<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="main.css" rel="stylesheet">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img class="navbar-brand" src="image/carrot.png" alt="당근마켓" width="10%" height="10%" href="index.html">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upload.html"> Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="box">
    </div>


    <!-- update the version number as needed -->
    <script src="/__/firebase/8.7.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="/__/firebase/8.7.1/firebase-auth.js"></script>
    <script src="/__/firebase/8.7.1/firebase-firestore.js"></script>
    <script src="/__/firebase/8.7.1/firebase-storage.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
      var firebaseConfig = {
      apiKey: "AIzaSyDcou5T9263ShlgwpPQpFyozIXrUNUcj2w",
      authDomain: "madcamp3-f199e.firebaseapp.com",
      projectId: "madcamp3-f199e",
      storageBucket: "madcamp3-f199e.appspot.com",
      messagingSenderId: "645552582467",
      appId: "1:645552582467:web:52b181505f2aefdcb889f6"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

    </script>

    <script>
        console.log(localStorage.getItem('id'));
        const db = firebase.firestore();
        var productRef = db.collection("product");
        productRef.doc(localStorage.getItem('id')).get().then((doc)=>{
          if (doc.exists) {
            console.log("Document data:", doc.data());

            var template = `<img class="detailimg" src=${doc.data().이미지} style="width: 40%"; height:45%;"></img>
            <div class="user">
            <img class="profile" src='image/unknown.jpg' style="width: 5%; height: 5%; margin-top: 1%;"></img>
            <span class="name" style="margin-top: 5%; margin-left: 1%; font-size: 20px; text-align: center; line-height: 80px">이름</span>
            <div class="button" onclick="location.href='chat.html'" style="background-color: rgb(226, 226, 226); width: 100px; height: 40px; text-align: center; border-radius: 10px; line-height: 40px; cursor: pointer; display: inline-block; margin-left: 18%;">채팅하기</div>
            </div>
            <hr width="40%">
            <h5 class="title" style="font-size: 25px"><b>${doc.data().제목}</b></h5>
            <p class="date" style="color: darkgrey;">${doc.data().날짜.toDate().getFullYear()}년 ${doc.data().날짜.toDate().getMonth()}월 ${doc.data().날짜.toDate().getDate()}일 
              ${doc.data().날짜.toDate().getHours()}시 ${doc.data().날짜.toDate().getMinutes()}분</p>
            <p class="price"><b>${doc.data().가격}원</b></p>
            <p class="content" style="margins-top:600px">${doc.data().내용}</p>`;

          $('.box').append(template)


          } else {
            // doc.data() will be undefined in this case
            console.log("No such document!"); 
          }
      }).catch((error) => {
        console.log("Error getting document:", error);
      });


    </script>

  </body>

</html>
